# dramadownloader-java

./: .gitignore  build.gradle
src/main/java/com/dramadownloader/common/component/: CommonComponent.java  MemcachedComponent.java  VelocityComponent.java
src/main/java/com/dramadownloader/common/template/: VelocityTemplateEngine.java
src/main/java/com/dramadownloader/common/util/: HashUtil.java  StringUtil.java
src/main/java/com/dramadownloader/core/: TitleAccessor.java  TitleMongoAccessor.java
src/main/java/com/dramadownloader/core/model/: Drama.java  DramaEpisode.java  DramaProvider.java  DramaSummary.java  Provider.java  Title.java  TitleProvider.java
src/main/java/com/dramadownloader/drama/fetch/: AbstractPageScraper.java  PageScraper.java  PageScraperFactory.java
src/main/java/com/dramadownloader/drama/scraper/: AbstractScraper.java  Scraper.java  ScraperFactory.java
src/main/java/com/dramadownloader/drama/search/: DramaSearchService.java
src/main/java/com/dramadownloader/scraper/: AbstractScraper.java  AbstractScraperFactory.java  ScrapeRequest.java  ScrapeResult.java  Scraper.java  ScraperFactory.java
src/main/java/com/dramadownloader/scraper/component/: ScraperComponent.java
src/main/java/com/dramadownloader/scraper/episode/: DramacoolcomEpisodeScraper.java  EpisodeScrapeRequest.java  EpisodeScrapeResult.java  EpisodeScraper.java  EpisodeScraperFactory.java  GooddramaEpisodeScraper.java
src/main/java/com/dramadownloader/scraper/file/: DramauploadFileScraper.java  EasyvideoFileScraper.java  EmbeddramaFileScraper.java  EmbeddramacoolFileScraper.java  EmbeddriveFileScraper.java  FileScrapeRequest.java  FileScrapeResult.java  FileScraper.java  FileScraperFactory.java  GooglevideoFileScraper.java  Mp4UploadFileScraper.java  OpenloadFileScraper.java  StoragestreamingFileScraper.java  TiveeFileScraper.java  VideothedramacoolFileScraper.java  VideouploadspaceFileScraper.java  VideouploadusFileScraper.java  ZippyshareFileScraper.java
src/main/java/com/dramadownloader/scraper/stream/: AnimestvStreamScraper.java  DramacoolcomStreamScraper.java  DramacoolsioStreamScraper.java  DramafirecomStreamScraper.java  DramafireinfoStreamScraper.java  DramaniceStreamScraper.java  DramatvStreamScraper.java  GooddramaStreamScraper.java  (+6 more)
src/main/resources/public/: stats.html
src/main/resources/public/static/css/: page.css
src/main/resources/public/static/js/: page.js
src/main/resources/view/: detail.vm  index.vm  list.vm
src/main/resources/view/common/: footer.vm  header.vm  layout.vm
src/main/resources/view/v1/: detail.vm  index.vm  list.vm
src/main/resources/view/v1/common/: header.vm  layout.vm
src/main/resources/views/: index.vm
src/test/java/com/dramadownloader/test/: TestHelloWorld.java
(+80 files in other folders)
