plugins {
  id 'java'
  id 'idea'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.4'
}

mainClassName = 'com.dramadownloader.app.api.v1.HelloSpark'
sourceCompatibility = 1.8
version = '1.0'

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.fasterxml.jackson.core:jackson-core:2.6.2'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.6.2'
  compile 'com.sparkjava:spark-core:2.6.0'
  compile 'log4j:log4j:1.2.17'
  compile 'net.spy:spymemcached:2.12.0'
  compile 'org.apache.httpcomponents:httpclient:4.5.2'
  compile 'org.apache.velocity:velocity:1.7'
  compile 'org.apache.velocity:velocity-tools:2.0'
  compile 'org.mongodb:mongo-java-driver:3.0.4'
  compile 'org.mongodb.morphia:morphia:1.0.1'
  compile 'org.slf4j:slf4j-simple:1.7.13'
  compile 'org.jsoup:jsoup:1.10.2'

  testCompile 'junit:junit:4.+'
}
